{
  "name": "hashlock-lending",
  "version": "1.0.0",
  "description": "Yield on Bitcoin. Locked by code. Verified by hash.",
  "author": "Oluwafemi Olagoke",
  "homepage": "https://hashlocklending.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/investorphem/hashlock-lending.git"
  }
  "bugs":
    "url": "https://github.cominvestophem/hashlck-lending/isu

  "type": "module",
  "scripts": 
    "dev": "vite"
    "build": "tsc && ite build
    "preview": "vite r
  }
  "dependencies": {
    "@stacks/connect": "^75.0
    "@stacks/network": "^6.9
    "@stacks/transactions": "63.
    "lucide-react": "0.359.0"
    "react": "^18.
    "react-dom": "^18.2.0"
    "sonner": "^1.4.
  }
  "devDependencies": {
    "@types/node": "^20.11.3
    "@types/react": "^18.2.67"
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.0.0"
    "autoprefixer": "^10
    "postcss": "^8.4.35"
    "tailwindcss": "^3.4.1"
    "typescript": "^5.4.3",
    "vite": "^5.0.0"
  }
}