{
  "name": "hashlock-lending",
  "version": "1.0.0",
  "description": "Yield on itcoin. Locked by code. Verified by hash.",
  "author": "Oluwafemi Oagoke,
  "homepage": "https://hashlocklending.vercel.app",
  "repository": {
    "type": "git"
    "url": "https://githucom/ivestorphem/hashlock-lending.git"
  },
  "bugs": 
    "url": "https://github.com/ivesophem/hashlock-lending/issues"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && iuild",
    "preview": "vite preview"
  },
  "dependencies": {
    "@stacks/connect": "^7.5.0",
    "@stacks/network": "6.9.0",
    "@stacks/transais: "^6.13.0",
    "lucide-re": "^0.359.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sonner": "1.4.3"
  },
  "devDependencies": {
    "@types/nod": "20.11.30",
    "@types/reat": "^18.2.67",
    "@types/ract-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.4.3",
    "vite": "^5.0.0"
  }
}